---
applications:
  - airfoil
  - amethyst
  - bartender
  - charles
  - dropshare
  - emacs
  - gpgtools
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - keyboard-maestro
  - launchbar
  - mpv
  - omnifocus
  - omnigraffle
  - otto
  - packer
  - pycharm
  - rubymine
  - sketch
  - skype
  - teamviewer
  - textexpander
  - the-unarchiver
  - vagrant
  - viscosity
  - xquartz

fonts:
  - font-inconsolata
  - font-inconsolata-dz
  - font-lato
  - font-sauce-code-powerline
  - font-source-code-pro
  - font-source-han-sans
