---
- name: initialize brew taps
  homebrew_tap: tap={{item}} state=present
  with_items: "{{brew_taps}}"

- name: update homebrew
  homebrew: update_homebrew=yes
  notify:
    - upgrade homebrew packages

- name: install homebrew packages
  homebrew: name={{item}} state=present
  with_items: "{{brew_packages}}"
