- include: "archlinux/mpd.yml"
- include: "archlinux/nfs.yml"
- include: "archlinux/powertop.yml"
- include: "archlinux/redshift.yml"
- include: "archlinux/syncthing.yml"
- include: "archlinux/unbound.yml"
