---
- include: "custom/arcanist.yml"
- include: "custom/deis.yml"
- include: "custom/go.yml"
- include: "custom/nodejs.yml"
- include: "custom/python.yml"
- include: "custom/ruby.yml"
- include: "custom/rust.yml"
