---
- import_tasks: "lang/asdf.yml"
- import_tasks: "lang/elixir.yml"
- import_tasks: "lang/erlang.yml"
- import_tasks: "lang/golang.yml"
- import_tasks: "lang/kubectl.yml"
- import_tasks: "lang/nodejs.yml"
- import_tasks: "lang/python.yml"
- import_tasks: "lang/ruby.yml"
- import_tasks: "lang/rust.yml"
