---
- name: initialize brew taps
  homebrew_tap: tap={{item}} state=present
  with_items: "{{brew_taps}}"

- name: update homebrew
  homebrew: update_homebrew=yes

- name: install homebrew packages
  homebrew: name={{item}} state=present
  with_items: "{{brew_packages}}"

- name: upgrade homebrew packages
  homebrew: upgrade_all=yes
