---
cask_packages:
  - adobe-creative-cloud
  - amethyst
  - arq
  - bartender
  - charles
  - dropshare
  - firefox
  - flux
  - gnucash
  - google-chrome
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - jce-unlimited-strength-policy
  - keyboard-maestro
  - launchbar
  - mactex
  - microsoft-office
  - omnifocus
  - omnigraffle
  - paw
  - sketch
  - skype
  - swinsian
  - the-unarchiver
  - thunderbird
  - vagrant
  - viscosity
  - vmware-fusion
  - xquartz

cask_fonts:
  - font-fira-code
  - font-inconsolata
  - font-inconsolata-dz
  - font-inconsolata-dz-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline
