---
cask_packages:
  - adobe-creative-cloud
  - airfoil
  - amethyst
  - arq
  - bartender
  - charles
  - cleanmymac
  - dropshare
  - firefox
  - flux
  - freesmug-chromium
  - gnucash
  - gpgtools
  - hazel
  - imagealpha
  - imageoptim
  - iterm2-beta
  - java
  - keybase
  - keyboard-maestro
  - launchbar
  - microsoft-office
  - omnifocus
  - omnigraffle
  - path-finder
  - sketch
  - skype
  - the-unarchiver
  - thunderbird
  - vagrant
  - virtualbox
  - viscosity
  - xquartz

cask_fonts:
  - font-fira-code
  - font-inconsolata
  - font-inconsolata-dz
  - font-inconsolata-dz-for-powerline
  - font-sauce-code-powerline
  - font-source-code-pro
