---
- name: install asdf
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: ~/.asdf
    version: v0.4.1

- name: ensure asdf plugin directory
  file:
    path: ~/.asdf/plugins
    state: directory
    recurse: yes
