---
- name: install elixir plugin via asdf
  command: ~/.asdf/bin/asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir
  args:
    creates: ~/.asdf/plugins/elixir

- name: install elixir {{elixir_version}} via asdf
  command: ~/.asdf/bin/asdf install elixir {{elixir_version}}
  args:
    creates: ~/.asdf/installs/elixir/{{elixir_version}}
  notify:
    - update default elixir
    - update elixir shims
