---
- name: initialize brew taps
  homebrew_tap: tap={{item}} state=present
  with_items: "{{brew_taps}}"

- name: initialize cask taps
  homebrew_tap: tap={{item}} state=present
  with_items: "{{cask_taps}}"

- name: update homebrew
  homebrew: update_homebrew=yes
  notify:
    - upgrade homebrew packages

- name: install homebrew packages
  homebrew: name={{item}} state=latest
  with_items: "{{brew_packages}}"

- name: install cask packages
  homebrew_cask: name={{item}} state=present
  with_items: "{{cask_packages}}"

- name: install cask fonts
  homebrew_cask: name={{item}} state=present
  with_items: "{{cask_fonts}}"
