---
- name: install ethereum service
  homebrew: name=ethereum state=latest
  notify:
    - unload ethereum launchd service
    - load ethereum launchd service

- name: enable ethereum service
  template:
    src: home/Library/LaunchAgents/org.ethereum.ethereum.plist.j2
    dest: ~/Library/LaunchAgents/org.ethereum.ethereum.plist
  notify:
    - unload ethereum launchd service
    - load ethereum launchd service
