---
- name: install sleepwatcher service
  homebrew: name=sleepwatcher state=latest
  notify:
    - unload sleepwatcher launchd service
    - load sleepwatcher launchd service

- name: enable sleepwatcher service
  copy:
    src: home/Library/LaunchAgents/de.bernhard-baehr.sleepwatcher.plist
    dest: ~/Library/LaunchAgents/de.bernhard-baehr.sleepwatcher.plist
  notify:
    - unload sleepwatcher launchd service
    - load sleepwatcher launchd service
