---
brew_taps:
  - homebrew/dupes
  - homebrew/binary
  - homebrew/versions
  - d12frosted/emacs-plus

brew_packages:
  - aria2
  - asciinema
  - cocot
  - curl
  - direnv
  - emacs-plus
  - erlang
  - ffmpeg
  - ghc
  - git
  - git-flow
  - golang
  - gpg-agent
  - gpg2
  - graphviz
  - imagemagick
  - ipcalc
  - irssi
  - keychain
  - kubernetes-cli
  - leiningen
  - mercurial
  - moreutils
  - nghttp2
  - openssh
  - openssl
  - packer
  - pinentry-mac
  - reattach-to-user-namespace
  - rebar3
  - rtmpdump
  - scala
  - shellcheck
  - socat
  - terraform
  - the_silver_searcher
  - tmux
  - trash
  - tree
  - vault
  - xhyve
  - xz
  - youtube-dl

ruby_version: 2.3.1

ruby_packages:
  - bundler
  - middleman
  - pry

python2_version: 2.7.12

python2_packages:
  - ansible

python3_version: 3.5.2

python3_packages:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - pyqt5
  - virtualenv

node_packages:
  - autoprefixer
  - nativefier
  - postcss
  - postcss-cli
  - tern
  - typescript
  - typescript-formatter
