---

# packages/archlinux_pacman

pacman_packages:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-jp-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - aria2
  - curl
  - dnsutils
  - emacs
  - erlang
  - feh
  - ffmpeg
  - firefox
  - fish
  - ghc
  - git
  - gnucash
  - gnupg
  - graphviz
  - ibus
  - imagemagick
  - ipcalc
  - irssi
  - jq
  - keychain
  - mercurial
  - moreutils
  - mpv
  - mupdf
  - neovim
  - net-tools
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - onboard
  - openssh
  - openssl
  - rfkill
  - rtmpdump
  - rxvt-unicode
  - scala
  - scrot
  - shellcheck
  - socat
  - the_silver_searcher
  - thunderbird
  - tmux
  - tree
  - ttf-dejavu
  - vagrant
  - virtualbox
  - whois
  - xfce4
  - xmonad
  - xmonad-contrib
  - xsel
  - xz
  - youtube-dl

aur_keys:
  - 5A92E04305696D78

aur_packages:
  - direnv
  - dmenu-xyw-mouse-msel
  - firefox-developer
  - git-lfs
  - google-cloud-sdk
  - hugo
  - ibus-libthai
  - ibus-mozc
  - kubernetes-helm
  - leiningen
  - packer-io
  - pepper-flash
  - rebar3
  - terraform
  - virtualbox-ext-oracle
  - vivaldi
  - vivaldi-ffmpeg-codecs
  - vivaldi-widevine
  - xcape

# packages/darwin_brew

brew_taps:
  - homebrew/binary
  - homebrew/dupes
  - homebrew/versions
  - neovim/neovim
  - railwaycat/emacsmacport

brew_packages:
  - aria2
  - asciinema
  - blueutil
  - carthage
  - cocot
  - curl
  - direnv
  - erlang
  - ffmpeg
  - fish
  - fswatch
  - ghc
  - git
  - git-flow
  - git-lfs
  - gpg2
  - graphviz
  - hugo
  - imagemagick
  - ipcalc
  - irssi
  - jq
  - keychain
  - kubernetes-cli
  - kubernetes-helm
  - leiningen
  - mas
  - mercurial
  - moreutils
  - neovim
  - openssh
  - openssl
  - packer
  - pinentry-mac
  - reattach-to-user-namespace
  - rebar3
  - rtmpdump
  - scala
  - shellcheck
  - socat
  - terraform
  - the_silver_searcher
  - tmux
  - trash
  - tree
  - xhyve
  - xz
  - youtube-dl

# packages/darwin_cask

cask_taps:
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

cask_packages:
  - alfred
  - amethyst
  - appcode
  - arq
  - bartender
  - charles
  - choosy
  - dropshare
  - emacs-mac
  - firefox
  - firefoxdeveloperedition
  - flash-ppapi
  - forklift
  - gnucash
  - google-cloud-sdk
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - jce-unlimited-strength-policy
  - kap
  - keyboard-maestro
  - mactex
  - microsoft-office
  - mpv
  - omnigraffle
  - paw
  - sketch
  - skype
  - swinsian
  - the-unarchiver
  - thunderbird
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - viscosity
  - vivaldi
  - xquartz

cask_fonts:
  - font-source-code-pro
  - font-source-sans-pro

# custom/go

go_packages:
  - github.com/nsf/gocode
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/guru
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/goimports

# custom/node

node_packages:
  - autoprefixer
  - js-beautify
  - localtunnel
  - nativefier
  - postcss
  - postcss-cli
  - tern
  - typescript
  - typescript-formatter

# custom_python

python2_version: 2.7.13

python2_packages:
  - ansible==2.2.2.0

python3_version: 3.6.1

python3_packages:
  - autoflake
  - glances
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - pip
  - pipenv
  - pyqt5
  - virtualenv

# custom/ruby

ruby_version: 2.3.1

ruby_packages:
  - bundler
  - middleman
  - pry
  - sqlint
