---

# packages/archlinux_pacman

pacman_packages:
  - adobe-source-code-pro-fonts
  - adobe-source-han-sans-jp-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - aria2
  - curl
  - dnsutils
  - emacs
  - feh
  - ffmpeg
  - firefox
  - ghc
  - git
  - gnucash
  - gnupg
  - graphviz
  - ibus
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - mercurial
  - moreutils
  - mpv
  - mupdf
  - neovim
  - net-tools
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - onboard
  - openssh
  - openssl
  - rfkill
  - ripgrep
  - rtmpdump
  - rxvt-unicode
  - scrot
  - shellcheck
  - socat
  - thunderbird
  - tmux
  - tree
  - ttf-dejavu
  - vagrant
  - virtualbox
  - whois
  - xfce4
  - xmonad
  - xmonad-contrib
  - xsel
  - xz
  - yarn
  - youtube-dl

aur_keys:
  - 5A92E04305696D78

aur_packages:
  - arcanist-git
  - direnv
  - dmenu-xyw-mouse-msel
  - geth-git
  - git-lfs
  - google-cloud-sdk
  - hugo
  - ibus-libthai
  - ibus-mozc
  - kubernetes-helm
  - leiningen
  - minikube-bin
  - packer-io
  - pepper-flash
  - terraform
  - virtualbox-ext-oracle
  - vivaldi
  - vivaldi-ffmpeg-codecs
  - vivaldi-widevine
  - xcape

# packages/darwin_brew

brew_taps:
  - ethereum/ethereum
  - homebrew/binary
  - homebrew/dupes
  - homebrew/php
  - homebrew/versions
  - neovim/neovim
  - railwaycat/emacsmacport

brew_packages:
  - arcanist
  - aria2
  - asciinema
  - blueutil
  - carthage
  - cocoapods
  - cocot
  - curl
  - direnv
  - emacs
  - ethereum
  - ffmpeg
  - fswatch
  - ghc
  - git
  - git-flow
  - git-lfs
  - gpg
  - graphviz
  - hugo
  - imagemagick
  - ipcalc
  - jq
  - keychain
  - kubernetes-cli
  - kubernetes-helm
  - leiningen
  - mas
  - mercurial
  - moreutils
  - neovim
  - openssh
  - openssl
  - packer
  - pinentry-mac
  - reattach-to-user-namespace
  - ripgrep
  - rtmpdump
  - shellcheck
  - socat
  - terraform
  - tmux
  - trash
  - tree
  - xhyve
  - xz
  - yarn
  - youtube-dl

# packages/darwin_cask

cask_taps:
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

cask_packages:
  - alfred
  - amethyst
  - appcode
  - arq
  - bartender
  - charles
  - choosy
  - datagrip
  - dropshare
  - emacs-mac
  - firefox
  - flash-ppapi
  - forklift
  - gnucash
  - google-cloud-sdk
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - jce-unlimited-strength-policy
  - keyboard-maestro
  - mactex
  - microsoft-office
  - mpv
  - omnifocus
  - omnigraffle
  - omnioutliner
  - paw
  - screens
  - sketch
  - spotify
  - the-unarchiver
  - thunderbird
  - vagrant
  - viscosity
  - vivaldi
  - vmware-fusion
  - xquartz

cask_fonts:
  - font-source-code-pro
  - font-source-sans-pro

# lang/elixir

elixir_version: 1.5.1-otp-20

# lang/erlang

erlang_version: 20.0

# lang/nodejs

nodejs_version: 8.4.0

nodejs_packages:
  - autoprefixer
  - js-beautify
  - localtunnel
  - nativefier
  - postcss
  - postcss-cli
  - tern
  - tslint
  - typescript

# lang/golang

golang_version: 1.8.3

golang_packages:
  - github.com/nsf/gocode
  - github.com/rogpeppe/godef
  - golang.org/x/tools/cmd/guru
  - golang.org/x/tools/cmd/gorename
  - golang.org/x/tools/cmd/goimports

# lang/python

python2_version: 2.7.13

python2_packages:
  - ansible

python3_version: 3.6.2

python3_packages:
  - autoflake
  - glances
  - ipython
  - jupyter
  - matplotlib
  - numpy
  - pip
  - pipenv
  - pyqt5
  - virtualenv

# lang/ruby

ruby_version: 2.4.1

ruby_packages:
  - bundler
  - middleman
  - pry
  - sqlint

# lang/rust

rust_version: 1.19.0

rust_packages:
  - racer
  - rustfmt
