---

# packages/darwin_brew

brew_taps:
  - homebrew/dupes
  - homebrew/binary
  - homebrew/versions
  - d12frosted/emacs-plus

brew_packages:
  - aria2
  - asciinema
  - cocot
  - curl
  - direnv
  - emacs-plus
  - erlang
  - ffmpeg
  - ghc
  - git
  - git-flow
  - golang
  - gpg-agent
  - gpg2
  - graphviz
  - imagemagick
  - ipcalc
  - irssi
  - keychain
  - kubernetes-cli
  - leiningen
  - mas
  - mercurial
  - mobile-shell
  - moreutils
  - nghttp2
  - openssh
  - openssl
  - packer
  - pinentry-mac
  - reattach-to-user-namespace
  - rebar3
  - rtmpdump
  - scala
  - shellcheck
  - socat
  - terraform
  - the_silver_searcher
  - tmux
  - trash
  - tree
  - vault
  - xhyve
  - xz
  - youtube-dl

# packages/darwin_cask

cask_taps:
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

cask_packages:
  - adobe-creative-cloud
  - alfred
  - amethyst
  - arq
  - bartender
  - charles
  - dropshare
  - firefox
  - flash-ppapi
  - flux
  - gnucash
  - google-cloud-sdk
  - hazel
  - imagealpha
  - imageoptim
  - iterm2
  - java
  - jce-unlimited-strength-policy
  - keyboard-maestro
  - mactex
  - microsoft-office
  - omnifocus
  - omnigraffle
  - paw
  - sketch
  - skype
  - swinsian
  - the-unarchiver
  - thunderbird
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - viscosity
  - vivaldi
  - xquartz

cask_fonts:
  - font-fira-code
  - font-inconsolata
  - font-inconsolata-dz
  - font-inconsolata-dz-for-powerline
  - font-source-code-pro
  - font-source-code-pro-for-powerline

# custom/node

node_packages:
  - autoprefixer
  - js-beautify
  - nativefier
  - postcss
  - postcss-cli
  - tern
  - typescript
  - typescript-formatter

# custom_python

python2_version: 2.7.12

python2_packages:
  - ansible

python3_version: 3.5.2

python3_packages:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - pyqt5
  - virtualenv

# custom/ruby

ruby_version: 2.3.1

ruby_packages:
  - bundler
  - middleman
  - pry
