---
taps:
  - homebrew/dupes
  - homebrew/binary
  - homebrew/versions

packages:
  - aria2
  - asciinema
  - cocot
  - direnv
  - emacs
  - erlang
  - ffmpeg
  - ghc
  - git
  - git-flow
  - imagemagick
  - ipcalc
  - keychain
  - leiningen
  - mercurial
  - mpv
  - ngrok2
  - openssh
  - openssl
  - rebar3
  - rust
  - shellcheck
  - socat
  - terraform
  - the_silver_searcher
  - tmux
  - trash
  - xz
  - youtube-dl

ruby_version: 2.2.4

ruby_gems:
  - bundler
  - middleman
  - pry
  - terraforming
  - tmuxinator

python3_version: 3.4.4
python2_version: 2.7.11
pypy_version: 5.0.0

python2_eggs:
  - ansible

python3_eggs:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - virtualenv

node_packages:
  - autoprefixer
  - postcss
  - postcss-cli
  - typescript
