---
taps:
  - homebrew/dupes

packages:
  - ansible
  - aria2
  - asciinema
  - cocot
  - direnv
  - emacs
  - erlang
  - ffmpeg
  - ghc
  - git
  - git-flow
  - imagemagick
  - ipcalc
  - keychain
  - leiningen
  - mercurial
  - mpv
  - openssh
  - openssl
  - rust
  - shellcheck
  - socat
  - the_silver_searcher
  - tmux
  - trash
  - xz
  - youtube-dl

ruby_version: 2.2.4

ruby_gems:
  - bundler
  - middleman
  - pry
  - tmuxinator

python_version: 3.4.4
pypy_version: 5.0.0

python_eggs:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - virtualenv

node_packages:
  - autoprefixer
  - postcss
  - postcss-cli
  - typescript
