---
shell: fish

taps:
  - beeftornado/rmtree
  - caskroom/cask
  - caskroom/fonts
  - homebrew/dupes

packages:
  - ansible
  - aria2
  - asciinema
  - brew-rmtree
  - direnv
  - emacs
  - erlang
  - ghc
  - git
  - git-flow
  - imagemagick
  - ipcalc
  - keychain
  - leiningen
  - mercurial
  - mpv
  - openssh
  - openssl
  - pyenv
  - rbenv
  - ruby-build
  - rust
  - shellcheck
  - the_silver_searcher
  - tmux
  - trash
  - xhyve
  - xz
  - youtube-dl

services:
  - syncthing

ruby_version: 2.2.4

ruby_gems:
  - bundler
  - middleman
  - pry
  - tmuxinator

python_version: 3.4.4
pypy_version: 5.0.0

python_eggs:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - virtualenv

node_packages:
  - autoprefixer
  - postcss
  - postcss-cli
  - typescript
