---
packages:
  - aria2
  - direnv
  - emacs
  - erlang
  - ffmpeg
  - ghc
  - git
  - gitflow
  - imagemagick
  - ipcalc
  - keychain
  - leiningen
  - mercurial
  - openssh
  - openssl
  - silver-searcher
  - socat
  - tmux
  - trash
  - xz
  - youtube-dl

attributed_packages:
  - goPackages.asciinema
  - haskellPackages.ShellCheck
  - pythonPackages.ansible2

ruby_version: 2.2.4

ruby_gems:
  - bundler
  - middleman
  - pry
  - tmuxinator

python_version: 3.4.4
pypy_version: 5.0.0

python_eggs:
  - autoflake
  - glances
  - ipython
  - jupyter
  - pip
  - virtualenv

node_packages:
  - autoprefixer
  - postcss
  - postcss-cli
  - typescript
